/* ----------------- Line Charts ---------------------- */

.lineChart {
  width: 50%;
}

.lineChart > h3 {
  color: white;
  font-weight: 500;
}

.lineChart > .container {
  width: 96%; /* Line Chart Size*/
  height: 350px;

  position: relative;
  border: 1px solid grey;
  border-radius: 20px;
  background: #0d0d24;
  padding: 100px 4% 50px 0;
}

.container > .buttons {
  position: absolute;
  top: 0;
  right: 5%;
}

.buttons > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.buttons > div > h3 {
  cursor: pointer;

  position: relative;
  /* cursor: pointer; */

  color: grey;
  font-weight: 500;
  /* text-decoration-color: #131397 !important;
  text-decoration-thickness: 5px !important; */
  margin-left: 10px;
}

.buttons > div > h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 0;
  height: 3px;
  border-radius: 3px;
  background-color: #3636ec;
  transition: width 0.25s ease-out;
}

.buttons > div > h3:hover::before {
  width: 100%;
}
.buttons > div > .active::before {
  width: 100%;
}

/* Bar Chart Custom Tooltip */

.lineChart .recharts-tooltip-wrapper {
  left: -70px !important;
}

.lineChart .customTooltip {
  text-align: center;
  transform: "translate(-80px, 0)" !important;
}

/* labelStyle={{ color: "gray", lineHeight: "25px" }}
itemStyle={{ color: "white", fontWeight: "500" }} */

.lineChart .customTooltip > .intro {
  color: gray;
  font-size: 17px;
  line-height: 5px;
}

.lineChart .customTooltip > .label {
  color: white;
  font-size: 16px;
  line-height: 10px;
  font-weight: 600;
}

/* ----------------- Line Charts ---------------------- */

.barChart {
  width: 50%;
}

.barChart > h3 {
  color: white;
  font-weight: 500;
}

.barChart > .container {
  width: 96%; /* Bar Chart Size*/
  height: 450px;

  position: relative;
  border: 1px solid grey;
  border-radius: 20px;
  background: #0d0d24;
  padding: 50px 4% 50px 0;
}

/* Bar Chart Custom Tooltip */

.barChart .customTooltip {
  text-align: center;
  border-radius: 10px;
  border: 1px solid gray;
  padding: 10px 20px 10px 20px;
}

.barChart .customTooltip > .intro {
  color: gray;
  font-size: 18px;
  line-height: 0px;
}

.barChart .customTooltip > .label {
  color: white;
  font-size: 14px;
}

.barChart .customTooltip > .label > span {
  margin-left: 15px;
  font-weight: 500;
  font-size: 22px;
}

/* ----------------- Pie Charts ---------------------- */

.pieChart {
  width: 30%; /* Pie Chart container Size*/
}

.pieChart > h3 {
  color: white;
  font-weight: 500;
}

.pieChart > .container {
  width: 96%; /* Pie Chart Size*/
  height: 450px;

  position: relative;
  border: 1px solid grey;
  border-radius: 20px;
  background: #0d0d24;
  padding-top: 20px;
}

/* Customized Pichart library class */

.pieChart .recharts-legend-wrapper {
  display: flex;
  justify-content: center;
  width: 90% !important;
  padding-left: 5%;
  padding-right: 5%;
}

.pieChart .recharts-default-legend {
  width: auto;
  display: inline-flex;
  justify-content: flex-start;
  overflow-x: scroll;
  height: 60px;
}

.pieChart ::-webkit-scrollbar {
  height: 10px;
}

/* Handle */
.pieChart ::-webkit-scrollbar-thumb {
  background: rgb(97, 94, 94);
  border-radius: 10px;
}

/* Handle on hover */
.pieChart ::-webkit-scrollbar-thumb:hover {
  background: rgb(58, 56, 56);
}

.pieChart .recharts-legend-wrapper li {
  display: flex !important;
  align-items: center;
  white-space: nowrap;
}

/* ----------------- Radial Bar Charts ---------------------- */

.radialChart {
  width: 40%; /* radial Chart container Size*/
}

.radialChart > h3 {
  color: white;
  font-weight: 500;
}

.radialChart > .container {
  width: 96%; /* radial Chart Size*/
  height: 450px; /* Height should be adjusted later */

  position: relative;
  border: 1px solid grey;
  border-radius: 20px;
  background: #0d0d24;
  padding-top: 20px;
}

.radialChart .recharts-legend-wrapper {
  width: auto !important;
  height: auto !important;
  transform: translate(60%, 25%);
}

.radialChart .recharts-legend-wrapper span {
  color: gray;
  font-weight: 500;
}
